MyApp.Shared/Themes/PurpleTheme.xaml

<!-- Free Public License 1.0.0 Permission to use, copy, modify, and/or distribute this code for any purpose with or without fee is hereby granted. -->
<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" >

    <ResourceDictionary.ThemeDictionaries>
        <ResourceDictionary x:Key="Default">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources Accent="#FF8961CC" AltHigh="#FF000000" AltLow="#FF000000" AltMedium="#FF000000" AltMediumHigh="#FF000000" AltMediumLow="#FF000000" BaseHigh="#FFFFFFFF" BaseLow="#FF64576B" BaseMedium="#FFB6AABC" BaseMediumHigh="#FFCBBFD0" BaseMediumLow="#FF8D8193" ChromeAltLow="#FFCBBFD0" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFCBBFD0" ChromeBlackMedium="#FF000000" ChromeBlackMediumLow="#FF000000" ChromeDisabledHigh="#FF64576B" ChromeDisabledLow="#FFB6AABC" ChromeGray="#FFA295A8" ChromeHigh="#FFA295A8" ChromeLow="#FF332041" ChromeMedium="#FF3F2E4B" ChromeMediumLow="#FF584960" ChromeWhite="#FFFFFFFF" ListLow="#FF3F2E4B" ListMedium="#FF64576B" />
                <ResourceDictionary>
                    <Color x:Key="SystemAccentColor">#FF8961CC</Color>
                    <Color x:Key="SystemAltHighColor">#FF000000</Color>
                    <Color x:Key="SystemAltLowColor">#FF000000</Color>
                    <Color x:Key="SystemAltMediumColor">#FF000000</Color>
                    <Color x:Key="SystemAltMediumHighColor">#FF000000</Color>
                    <Color x:Key="SystemAltMediumLowColor">#FF000000</Color>
                    <Color x:Key="SystemBaseHighColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemBaseLowColor">#FF64576B</Color>
                    <Color x:Key="SystemBaseMediumColor">#FFB6AABC</Color>
                    <Color x:Key="SystemBaseMediumHighColor">#FFCBBFD0</Color>
                    <Color x:Key="SystemBaseMediumLowColor">#FF8D8193</Color>
                    <Color x:Key="SystemChromeAltLowColor">#FFCBBFD0</Color>
                    <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
                    <Color x:Key="SystemChromeBlackLowColor">#FFCBBFD0</Color>
                    <Color x:Key="SystemChromeBlackMediumColor">#FF000000</Color>
                    <Color x:Key="SystemChromeBlackMediumLowColor">#FF000000</Color>
                    <Color x:Key="SystemChromeDisabledHighColor">#FF64576B</Color>
                    <Color x:Key="SystemChromeDisabledLowColor">#FFB6AABC</Color>
                    <Color x:Key="SystemChromeGrayColor">#FFA295A8</Color>
                    <Color x:Key="SystemChromeHighColor">#FFA295A8</Color>
                    <Color x:Key="SystemChromeLowColor">#FF332041</Color>
                    <Color x:Key="SystemChromeMediumColor">#FF3F2E4B</Color>
                    <Color x:Key="SystemChromeMediumLowColor">#FF584960</Color>
                    <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemListLowColor">#FF3F2E4B</Color>
                    <Color x:Key="SystemListMediumColor">#FF64576B</Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CC262738</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FF64576B</Color>
                    <Color x:Key="SystemRevealListLowColor">#FF3F2E4B</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FF64576B</Color>
                    <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />
                    <!-- Override system shape defaults -->
                    <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                    <!-- Override system borders -->
                    <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                    <!-- Override system generated accent colors -->
                    <Color x:Key="SystemAccentColorDark1">#FF9875D4</Color>
                    <Color x:Key="SystemAccentColorDark2">#FFA788DD</Color>
                    <Color x:Key="SystemAccentColorDark3">#FFB79CE5</Color>
                    <Color x:Key="SystemAccentColorLight1">#FF7752BA</Color>
                    <Color x:Key="SystemAccentColorLight2">#FF6543A9</Color>
                    <Color x:Key="SystemAccentColorLight3">#FF543397</Color>
                    <Color x:Key="RegionColor">#FF262738</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="Light">
            <ResourceDictionary.MergedDictionaries>
                <ColorPaletteResources Accent="#FF8961CC" AltHigh="#FFFFFFFF" AltLow="#FFFFFFFF" AltMedium="#FFFFFFFF" AltMediumHigh="#FFFFFFFF" AltMediumLow="#FFFFFFFF" BaseHigh="#FF000000" BaseLow="#FFEECEFF" BaseMedium="#FFA987BC" BaseMediumHigh="#FF7B5890" BaseMediumLow="#FF9270A6" ChromeAltLow="#FF7B5890" ChromeBlackHigh="#FF000000" ChromeBlackLow="#FFEECEFF" ChromeBlackMedium="#FF7B5890" ChromeBlackMediumLow="#FFA987BC" ChromeDisabledHigh="#FFEECEFF" ChromeDisabledLow="#FFA987BC" ChromeGray="#FF9270A6" ChromeHigh="#FFEECEFF" ChromeLow="#FFFEEAFF" ChromeMedium="#FFFBE4FF" ChromeMediumLow="#FFFEEAFF" ChromeWhite="#FFFFFFFF" ListLow="#FFFBE4FF" ListMedium="#FFEECEFF" />
                <ResourceDictionary>
                    <Color x:Key="SystemAccentColor">#FF8961CC</Color>
                    <Color x:Key="SystemAltHighColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemAltLowColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemAltMediumColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemAltMediumHighColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemAltMediumLowColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemBaseHighColor">#FF000000</Color>
                    <Color x:Key="SystemBaseLowColor">#FFEECEFF</Color>
                    <Color x:Key="SystemBaseMediumColor">#FFA987BC</Color>
                    <Color x:Key="SystemBaseMediumHighColor">#FF7B5890</Color>
                    <Color x:Key="SystemBaseMediumLowColor">#FF9270A6</Color>
                    <Color x:Key="SystemChromeAltLowColor">#FF7B5890</Color>
                    <Color x:Key="SystemChromeBlackHighColor">#FF000000</Color>
                    <Color x:Key="SystemChromeBlackLowColor">#FFEECEFF</Color>
                    <Color x:Key="SystemChromeBlackMediumColor">#FF7B5890</Color>
                    <Color x:Key="SystemChromeBlackMediumLowColor">#FFA987BC</Color>
                    <Color x:Key="SystemChromeDisabledHighColor">#FFEECEFF</Color>
                    <Color x:Key="SystemChromeDisabledLowColor">#FFA987BC</Color>
                    <Color x:Key="SystemChromeGrayColor">#FF9270A6</Color>
                    <Color x:Key="SystemChromeHighColor">#FFEECEFF</Color>
                    <Color x:Key="SystemChromeLowColor">#FFFEEAFF</Color>
                    <Color x:Key="SystemChromeMediumColor">#FFFBE4FF</Color>
                    <Color x:Key="SystemChromeMediumLowColor">#FFFEEAFF</Color>
                    <Color x:Key="SystemChromeWhiteColor">#FFFFFFFF</Color>
                    <Color x:Key="SystemListLowColor">#FFFBE4FF</Color>
                    <Color x:Key="SystemListMediumColor">#FFEECEFF</Color>
                    <Color x:Key="SystemChromeAltMediumHighColor">#CCFEF6FF</Color>
                    <Color x:Key="SystemChromeAltHighColor">#FFEECEFF</Color>
                    <Color x:Key="SystemRevealListLowColor">#FFFBE4FF</Color>
                    <Color x:Key="SystemRevealListMediumColor">#FFEECEFF</Color>
                    <AcrylicBrush x:Key="SystemControlAcrylicWindowBrush" BackgroundSource="HostBackdrop" TintColor="{ThemeResource SystemChromeAltHighColor}" TintOpacity="0.8" FallbackColor="{ThemeResource SystemChromeMediumColor}" />

                    <Color x:Key="SystemAccentColorLight1">#FF9875D4</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFA788DD</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFB79CE5</Color>
                    <Color x:Key="SystemAccentColorDark1">#FF7752BA</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF6543A9</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF543397</Color>



                    <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                    <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>


                    <!--<RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />-->
                    <Color x:Key="RegionColor">#FFFEF6FF</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>
                <!--   <CornerRadius x:Key="ControlCornerRadius">2,2,2,2</CornerRadius>
                    <CornerRadius x:Key="OverlayCornerRadius">4,4,4,4</CornerRadius>
                    <Thickness x:Key="MenuBarItemBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemMultiselectBorderThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CheckBoxBorderThemeThickness">1</Thickness>
                    <x:Double x:Key="GridViewItemSelectedBorderThemeThickness">1</x:Double>
                    <x:Double x:Key="RadioButtonBorderThemeThickness">1</x:Double>
                    <Thickness x:Key="ButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="CalendarDatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TimePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="DatePickerBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleSwitchOuterBorderStrokeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="SearchBoxBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="TextControlBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="RepeatButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarEllipsisButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="AppBarToggleButtonRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ListViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="GridViewItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <Thickness x:Key="ComboBoxItemRevealBorderThemeThickness">1,1,1,1</Thickness>
                    <x:Double x:Key="PersonPictureEllipseBadgeStrokeThickness">1</x:Double>
                    <Color x:Key="SystemAccentColorLight1">#FF9875D4</Color>
                    <Color x:Key="SystemAccentColorLight2">#FFA788DD</Color>
                    <Color x:Key="SystemAccentColorLight3">#FFB79CE5</Color>
                    <Color x:Key="SystemAccentColorDark1">#FF7752BA</Color>
                    <Color x:Key="SystemAccentColorDark2">#FF6543A9</Color>
                    <Color x:Key="SystemAccentColorDark3">#FF543397</Color>
                    <RevealBackgroundBrush x:Key="SystemControlHighlightListLowRevealBackgroundBrush" TargetTheme="Light" Color="{ThemeResource SystemRevealListMediumColor}" FallbackColor="{ StaticResource SystemListMediumColor}" />
                    <Color x:Key="RegionColor">#FFFEF6FF</Color>
                    <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
                </ResourceDictionary>-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <ResourceDictionary x:Key="HighContrast">
            <StaticResource x:Key="RegionColor" ResourceKey="SystemColorWindowColor" />
            <SolidColorBrush x:Key="RegionBrush" Color="{StaticResource RegionColor}" />
        </ResourceDictionary>
    </ResourceDictionary.ThemeDictionaries>

</ResourceDictionary> 